# Spécifie le nom de l'application Spring Boot
spring.application.name=itpark

# Configuration de la source de données JDBC pour MySQL 5.7
spring.datasource.url=jdbc:mysql://localhost:3306/itpark?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=TEST

# Stratégie de génération du schéma de base de données par Hibernate
spring.jpa.hibernate.ddl-auto=update

# Configuration des ressources statiques pour Thymeleaf
spring.web.resources.static-locations=classpath:/static/

# Configuration de Thymeleaf pour désactiver le cache et spécifier le mode HTML
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

#port
server.port=8087

