spring.application.name=itpark
# Mysql 5.7
spring.datasource.url=jdbc:mysql://localhost:3306/itpark?useUnicode=true&characterEncoding=utf8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=TEST
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML